{
  "name": "shiprocket-lite",
  "version": "1.0.0",
  "description": "Shiprocket API to fetch shipments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishabParmar/shiprocket-lite.git"
  },
  "author": "Go online team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RishabParmar/shiprocket-lite/issues"
  },
  "homepage": "https://github.com/RishabParmar/shiprocket-lite#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "rxjs": "^6.5.3"
  }
}
